group = "com.coleinman.spark-strava"
version = "1.0.0"

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply {
    plugin: 'java'
    plugin: 'kotin'
    plugin: 'idea'
}

idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
    compile 'org.jsoup:jsoup:1.12.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Create a fat jar with kotlin runtime
jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*"
    }
}

configurations {
    provided
    compile.extendsFrom provided
}